import logging

from aiogram import Router, F, types

from tg_bot.keyboards.inline import InlineMarkups as Im, CommonQuestions
from tg_bot.misc.utils import Utils as Ut

logger = logging.getLogger(__name__)
router = Router()

@router.callback_query(F.data == "ask_question")
@router.callback_query(F.data == "back_from_question_answer")
async def show_common_questions(callback: types.CallbackQuery):
    await callback.answer()
    uid = callback.from_user.id
    logger.info(f"Handler called. {show_common_questions.__name__}. user_id={uid}")

    text = [
        "❔ Частые вопросы\n",
        "Здесь собраны очень часто задаваемые вопросы",
        "Если вы не нашли ответ на свой вопрос, выбирайте кнопку - Задать вопрос"
        "\n \n Используйте клавиатуру ниже ⬇"
    ]
    markup = await Im.common_questions()
    await Ut.send_step_message(user_id=uid, text="\n".join(text), markup=markup)


@router.callback_query(CommonQuestions.filter())
async def question_1(callback: types.CallbackQuery, callback_data: CommonQuestions):
    await callback.answer()
    uid = callback.from_user.id
    logger.info(f"Handler called. {question_1.__name__}. user_id={uid}")

    text = [
        "❔ Частые вопросы\n",
    ]  

    # Теперь переменная text содержит ваш текст
    # print(text)  # Вы можете убедиться в этом, выведя переменную

    if callback_data.question_id == 1:
        text.extend([
            "ℹ️ Как работает накрутка ПФ\n",
            """
ПФ «ПОВЕДЕНЧЕСКИЙ ФАКТОР» — это имитация активности пользователей на вашем объявлении с помощью живых людей, а не роботов или ботов. Эти люди выполняют целевые действия, которые фиксируют алгоритмы платформы, такие как Avito, для оценки вашей привлекательности как продавца или исполнителя. Это влияет на ранжирование вашего объявления (то есть, на его позицию в списке результатов поиска).

Почему это важно?
Платформы заинтересованы в том, чтобы посетители проводили на сайте как можно больше времени и возвращались снова. Поэтому они учитывают не только плату за рекламу, но и полезность ваших объявлений для конечных пользователей.

Какие действия считаются целевыми?

1️⃣ Поиск вашего объявления
   Оно должно быть найдено через минимум 5 целевых запросов. Пример запросов для услуги аренды эвакуатора:  
   - Эвакуатор  
   - Услуги эвакуатора  
   - Эвакуатор круглосуточно  
   - Эвакуатор недорого  
   - Заказать эвакуатор и т.д.  

2️⃣ Просмотр объявления
   Один пользователь проводит на странице вашего объявления от 1 до 5 минут.  

3️⃣ Взаимодействие с объявлением
   Пользователи выполняют следующие действия:  
   - Добавляют объявление в избранное (ставят лайк).  
   - Запрашивают контактные данные (например, номер телефона).  
   - Просматривают фотографии.  
   - Читают отзывы о вашем аккаунте.  
   - Изучают геолокацию услуги.  

Эти действия выполняются в случайном порядке, чтобы сохранить естественность активности и избежать подозрений в искусственном приросте.
            """
        ])
        
    elif callback_data.question_id == 2:
        text.extend([
            "ℹ️ Можно ли получить бан за накрутку ПФ\n",
            
            """
Можно ли получить бан за ПФ?

На практике — нет, и вот почему:

1. Avito сами зарабатывают на просмотрах. Им невыгодно «урезать» собственные бюджеты, ведь платформа активно переводит всех на модель «оплата за просмотры».

2. Правила Avito не банят за накрутку ПФ. Если выявляется бот (не человек), то просмотры просто не засчитываются. Никаких блокировок или других жёстких мер за это не предусмотрено.

Опасаться бана за ПФ не стоит, поскольку Avito заинтересовано в увеличении просмотров и, соответственно, в росте собственных доходов.

Ну и главное, ни одного доказательного случая за годы работы с накруткой ПФ.
            """
        ])

    elif callback_data.question_id == 3:
        text.extend([
            "ℹ️ Лучшая методика накрутки\n",
            """
Эффективное использование иксов/рекламы авито

Лучший способ использовать иксы (продвижение на авито)— комбинировать их с поведенческими факторами (ПФ). Например:  

1️⃣В течение 7 дней создаем активность по ПФ с количеством 50 просмотров в день.  
2️⃣За это время Avito «привыкает» к тому, что у вашего объявления средние просмотры составляют 50.  
3️⃣После этого подключаем икс10, и алгоритмы Avito начинают активно продвигать ваше объявление, стараясь достичь 500 просмотров.  

✅Объявление попадает в топ выдачи.  
✅Показывается в рекомендациях.  
✅Отображается на главной странице.  

Почему это работает? 
Иксы особенно эффективны, если подготовить площадку заранее с помощью ПФ. Авито стремится оправдать заявленное увеличение просмотров и делает все возможное, чтобы добиться результата.  

Важно помнить:  
Не существует универсальной кнопки «бабло». Стратегии нужно тестировать, чтобы найти подходящий способ продвижения именно для вашего объявления.
            """
        ])

    elif callback_data.question_id == 4:
        text.extend([
            "ℹ️ ПФ сразу на все объявления\n",
            """
Можно ли делать ПФ на все объявления в аккаунте одним днём?

Да. Рекомендуем делать на категорию услуг 50-100 ПФ,  на товарку 100-500 ПФ, а на продажу авто можно до 2000 ПФ.
            """
        ])

    else:
        text.extend([
            "Нет ответа на вопрос!"
        ])

    text.append("\n⬇️ Используйте клавиатуру ниже")

    markup = await Im.back(callback_data="back_from_question_answer")
    await Ut.send_step_message(user_id=uid, text="\n".join(text), markup=markup)
